## Strukturisasi Data

In [2]:
from os import listdir
Filenames = listdir("/home/jundial/Learning/ML_learning/codes/MLP2/Preprocessing/pidato")
print(Filenames)

['MindenSep12_2020.txt', 'DallasOct17_2019.txt', 'FayettevilleSep9_2019.txt', 'Winston-SalemSep8_2020.txt', 'LasVegasFeb21_2020.txt', 'MilwaukeeJan14_2020.txt', 'NewHampshireFeb10_2020.txt', 'ColoradorSpringsFeb20_2020.txt', 'GreenvilleJul17_2019.txt', 'TexasSep23_2019.txt', 'FayettevilleSep19_2020.txt', 'LexingtonNov4_2019.txt', 'OhioSep21_2020.txt', 'NewHampshireAug28_2020.txt', 'YumaAug18_2020.txt', 'TupeloNov1_2019.txt', 'NewMexicoSep16_2019.txt', 'MosineeSep17_2020.txt', 'PittsburghSep22_2020.txt', 'HendersonSep13_2020.txt', 'BattleCreekDec19_2019.txt', 'LatrobeSep3_2020.txt', 'MinneapolisOct10_2019.txt']

In [3]:
import pandas as pd
df = pd.DataFrame(index=range(len(Filenames)), columns=['File Name', 'Content'])

In [4]:
print(df)

   File Name Content
0        NaN     NaN
1        NaN     NaN
2        NaN     NaN
3        NaN     NaN
4        NaN     NaN
5        NaN     NaN
6        NaN     NaN
7        NaN     NaN
8        NaN     NaN
9        NaN     NaN
10       NaN     NaN
11       NaN     NaN
12       NaN     NaN
13       NaN     NaN
14       NaN     NaN
15       NaN     NaN
16       NaN     NaN
17       NaN     NaN
18       NaN     NaN
19       NaN     NaN
20       NaN     NaN
21       NaN     NaN
22       NaN     NaN

In [5]:
for i, f_name in enumerate(Filenames):
    
    with open('/home/jundial/Learning/ML_learning/codes/MLP2/Preprocessing/pidato/'+f_name,"r",encoding='utf-8') as f:
        f_content = f.readlines()

    df.loc[i,'File Name'] = f_name
    df.loc[i,'Content'] = f_content[0]

# df.columns=['File Name','Content']
df

,File Name,Content
0,MindenSep12_2020.txt,"Well, I thank you very much. So I want to star..."
1,DallasOct17_2019.txt,Thank you. Thank you very much. Hello Dallas. ...
2,FayettevilleSep9_2019.txt,Thank you everybody. Thank you and Vice Presi...
3,Winston-SalemSep8_2020.txt,"Well, thank you very much. Thank you. Thank yo..."
4,LasVegasFeb21_2020.txt,"Well, thank you very much. And hello Las Vegas..."
5,MilwaukeeJan14_2020.txt,Well thank you very much. And I'm thrilled to ...
6,NewHampshireFeb10_2020.txt,"Hello, Manchester, and I am thrilled to be in ..."
7,ColoradorSpringsFeb20_2020.txt,"Hello Colorado. We love Colorado, most beautif..."
8,GreenvilleJul17_2019.txt,Thank you very much. Thank you. Thank you. Tha...
9,TexasSep23_2019.txt,"Hello, Houston. I am so thrilled to be here in..."
10,FayettevilleSep19_2020.txt,"What a crowd, what a crowd. Get those people o..."
11,LexingtonNov4_2019.txt,Thank you very much and thank you to the origi...
12,OhioSep21_2020.txt,"Wow, that's a big crowd. This is a big crowd. ..."
13,NewHampshireAug28_2020.txt,"Hello, everybody. Hello, everybody. Wow. Hello..."
14,YumaAug18_2020.txt,"Oh, thank you very much, everybody. Thank you...."
15,TupeloNov1_2019.txt,"ell, thank you very much. And hello, Tupelo. T..."
16,NewMexicoSep16_2019.txt,"Wow, thank you. Thank you, New Mexico. Thank ..."
17,MosineeSep17_2020.txt,"Thank you, thank you very much. Thank you very..."
18,PittsburghSep22_2020.txt,Doesn't have the power. Doesn't have the stayi...
19,HendersonSep13_2020.txt,"Thank you, thank you. Wow. Wow, and I'm thrill..."
20,BattleCreekDec19_2019.txt,Thank you. Thank you. Thank you to Vice Presid...
21,LatrobeSep3_2020.txt,"So thank you Pennsylvania, very much. I'm thri..."
22,MinneapolisOct10_2019.txt,"Thank you very much. Thank you, Minnesota. Thi..."

In [6]:
df.describe()

,File Name,Content
count,23,23
unique,23,23
top,MindenSep12_2020.txt,"Well, I thank you very much. So I want to star..."
freq,1,1

## Reindexing

In [7]:
temp_df = pd.read_csv(r"/home/jundial/Learning/ML_learning/codes/MLP2/Preprocessing/TempData.csv")
temp_df

       Temp  Year  Month  Day      Time
0      79.0  2016      1    1  00:00:00
1      79.0  2016      1    1  00:30:00
2      79.0  2016      1    1  01:00:00
3      77.0  2016      1    1  01:30:00
4      78.0  2016      1    1  02:00:00
...     ...   ...    ...  ...       ...
20448  77.0  2016     12   31  22:00:00
20449  77.0  2016     12   31  22:30:00
20450  77.0  2016     12   31  23:00:00
20451  77.0  2016     12   31  23:00:00
20452  77.0  2016     12   31  23:30:00

[20453 rows x 5 columns]

In [8]:
temp_df.nunique()

Temp     28
Year      1
Month    12
Day      31
Time     50
dtype: int64

In [9]:
temp_df_2016 = temp_df.drop(columns=['Year'])
temp_df_2016.set_index(['Month','Day', 'Time'], inplace=True)
temp_df_2016

                    Temp
Month Day Time
1     1   00:00:00  79.0
          00:30:00  79.0
          01:00:00  79.0
          01:30:00  77.0
          02:00:00  78.0
...                  ...
12    31  22:00:00  77.0
          22:30:00  77.0
          23:00:00  77.0
          23:00:00  77.0
          23:30:00  77.0

[20453 rows x 1 columns]

## Mengubah Nama

In [10]:
response_df = pd.read_csv(r'/home/jundial/Learning/ML_learning/codes/MLP2/Preprocessing/OSMI Mental Health in Tech Survey 2019.csv')
response_df

,*Are you self-employed?*,How many employees does your company or organization have?,Is your employer primarily a tech company/organization?,Is your primary role within your company related to tech/IT?,Does your employer provide mental health benefits as part of healthcare coverage?,Do you know the options for mental health care available under your employer-provided health coverage?,"Has your employer ever formally discussed mental health (for example, as part of a wellness campaign or other official communication)?",Does your employer offer resources to learn more about mental health disorders and options for seeking help?,Is your anonymity protected if you choose to take advantage of mental health or substance abuse treatment resources provided by your employer?,"If a mental health issue prompted you to request a medical leave from work, how easy or difficult would it be to ask for that leave?",...,Briefly describe what you think the industry as a whole and/or employers could do to improve mental health support for employees.,"If there is anything else you would like to tell us that has not been covered by the survey questions, please use this space to do so.",Would you be willing to talk to one of us more extensively about your experiences with mental health issues in the tech industry? (Note that all interview responses would be used _anonymously_ and only with your permission.),What is your age?,What is your gender?,What country do you *live* in?,What US state or territory do you *live* in?,What is your race?,What country do you *work* in?,What US state or territory do you *work* in?
0,False,26-100,True,True,I don't know,No,Yes,Yes,I don't know,Very easy,...,NaN,NaN,False,25,Male,United States of America,Nebraska,White,United States of America,Nebraska
1,False,26-100,True,True,Yes,No,No,Yes,Yes,I don't know,...,NaN,NaN,False,51,male,United States of America,Nebraska,White,United States of America,Nebraska
2,False,26-100,True,True,I don't know,No,No,I don't know,I don't know,Somewhat difficult,...,I think opening up more conversation around th...,Thank you,True,27,Male,United States of America,Illinois,White,United States of America,Illinois
3,False,100-500,True,True,I don't know,No,Yes,Yes,Yes,Very easy,...,NaN,NaN,False,37,male,United States of America,Nebraska,White,United States of America,Nebraska
4,False,26-100,True,True,I don't know,No,I don't know,I don't know,I don't know,I don't know,...,NaN,NaN,False,46,m,United States of America,Nebraska,White,United States of America,Nebraska
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
347,False,More than 1000,False,True,I don't know,No,No,I don't know,I don't know,Somewhat difficult,...,NaN,NaN,False,27,male,India,NaN,NaN,India,NaN
348,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,IDK,NaN,False,48,m,United States of America,Louisiana,White,United States of America,Louisiana
349,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,sdsdsdsdsdsd,sdsdsdsdsdsd,False,50,M,India,NaN,NaN,India,NaN
350,False,More than 1000,True,True,No,No,No,No,Yes,Difficult,...,raise awareness,no,False,30,female,India,NaN,NaN,India,NaN
351,False,More than 1000,True,True,Yes,Yes,No,Yes,Yes,Somewhat difficult,...,reduce stigma. offer options for part time wor...,I've had to drive all of the progress in menta...,True,24,Female (cis),United States of America,Oregon,White,United States of America,Oregon

In [11]:
keys = ['Q'+ str(i) for i in range(1,83)]
keys

['Q1',
 'Q2',
 'Q3',
 'Q4',
 'Q5',
 'Q6',
 'Q7',
 'Q8',
 'Q9',
 'Q10',
 'Q11',
 'Q12',
 'Q13',
 'Q14',
 'Q15',
 'Q16',
 'Q17',
 'Q18',
 'Q19',
 'Q20',
 'Q21',
 'Q22',
 'Q23',
 'Q24',
 'Q25',
 'Q26',
 'Q27',
 'Q28',
 'Q29',
 'Q30',
 'Q31',
 'Q32',
 'Q33',
 'Q34',
 'Q35',
 'Q36',
 'Q37',
 'Q38',
 'Q39',
 'Q40',
 'Q41',
 'Q42',
 'Q43',
 'Q44',
 'Q45',
 'Q46',
 'Q47',
 'Q48',
 'Q49',
 'Q50',
 'Q51',
 'Q52',
 'Q53',
 'Q54',
 'Q55',
 'Q56',
 'Q57',
 'Q58',
 'Q59',
 'Q60',
 'Q61',
 'Q62',
 'Q63',
 'Q64',
 'Q65',
 'Q66',
 'Q67',
 'Q68',
 'Q69',
 'Q70',
 'Q71',
 'Q72',
 'Q73',
 'Q74',
 'Q75',
 'Q76',
 'Q77',
 'Q78',
 'Q79',
 'Q80',
 'Q81',
 'Q82']

In [12]:
response_df.columns = keys
response_df.head(1)

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,Q73,Q74,Q75,Q76,Q77,Q78,Q79,Q80,Q81,Q82
0,False,26-100,True,True,I don't know,No,Yes,Yes,I don't know,Very easy,...,NaN,NaN,False,25,Male,United States of America,Nebraska,White,United States of America,Nebraska

## Membongkar Tabel

In [17]:
Months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Oct','Sep','Nov','Dec']

def seperate_city(v):
    for mon in Months:
        if mon in v:
            return v[:v.find(mon)]
        
df['City'] = df['File Name'].apply(seperate_city)
df.head(5)

def seperate_date(v):
    en = v['File Name'].find('.txt')
    city_len = len(v['City'])

    return v['File Name'][city_len:en]

df['Date'] = df.apply(seperate_date, axis=1)
df.Date = pd.to_datetime(df.Date, format='%b%d_%Y')

def extract_DMY(r):
    r['Day'] = r.Date.day
    r['Month'] = r.Date.month
    r['Year'] = r.Date.year
    return r

df = df.apply(extract_DMY, axis=1)
df.head()

,File Name,Content,City,Date,Day,Month,Year
0,MindenSep12_2020.txt,"Well, I thank you very much. So I want to star...",Minden,2020-09-12,12,9,2020
1,DallasOct17_2019.txt,Thank you. Thank you very much. Hello Dallas. ...,Dallas,2019-10-17,17,10,2019
2,FayettevilleSep9_2019.txt,Thank you everybody. Thank you and Vice Presi...,Fayetteville,2019-09-09,9,9,2019
3,Winston-SalemSep8_2020.txt,"Well, thank you very much. Thank you. Thank yo...",Winston-Salem,2020-09-08,8,9,2020
4,LasVegasFeb21_2020.txt,"Well, thank you very much. And hello Las Vegas...",LasVegas,2020-02-21,21,2,2020

In [20]:
Words = ['vote', 'tax','campaign', 'economy' ]

def find_word_ratio(row):
    total_word = len(row.Content.split(' '))
    for w in Words:
        row['r_{}'.format(w)] = 100*(row.Content.count(w)/total_word)
    return row

df = df.apply(find_word_ratio, axis=1)
df.head()

,File Name,Content,City,Date,Day,Month,Year,r_vote,r_tax,r_campaign,r_economy
0,MindenSep12_2020.txt,"Well, I thank you very much. So I want to star...",Minden,2020-09-12,12,9,2020,0.113749,0.113749,0.021328,0.028437
1,DallasOct17_2019.txt,Thank you. Thank you very much. Hello Dallas. ...,Dallas,2019-10-17,17,10,2019,0.047547,0.066565,0.057056,0.038037
2,FayettevilleSep9_2019.txt,Thank you everybody. Thank you and Vice Presi...,Fayetteville,2019-09-09,9,9,2019,0.217391,0.065217,0.032609,0.065217
3,Winston-SalemSep8_2020.txt,"Well, thank you very much. Thank you. Thank yo...",Winston-Salem,2020-09-08,8,9,2020,0.170511,0.080768,0.026923,0.089742
4,LasVegasFeb21_2020.txt,"Well, thank you very much. And hello Las Vegas...",LasVegas,2020-02-21,21,2,2020,0.065175,0.043450,0.050692,0.007242

In [24]:
cust_df = pd.read_csv('/home/jundial/Learning/ML_learning/codes/MLP2/Preprocessing/Customer Churn.csv')
cust_df.columns = ['Call_Failure', 'Complains','Subscription_Length', 'Seconds_of_Use','Frequency_of_use', 'Frequency_of_SMS','Distinct_Called_Numbers','Status', 'Churn']
cust_df.head()

,Call_Failure,Complains,Subscription_Length,Seconds_of_Use,Frequency_of_use,Frequency_of_SMS,Distinct_Called_Numbers,Status,Churn
0,8,0,38,4370,71,5,17,1,0
1,0,0,39,318,5,7,4,0,0
2,10,0,37,2453,60,359,24,1,0
3,10,0,38,4198,66,1,35,1,0
4,3,0,38,2393,58,2,33,1,0

In [27]:
n_unique = cust_df.Churn.nunique()
n_unique

2